# LXVPN

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/titanius/lxantivpn/bungee/: Main.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/antivpn_tor/: IPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/levels/antivpn_tor/ddos/: botnetIPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/levels/antivpn_tor/high/: highIPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/levels/antivpn_tor/low/: lowIPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/levels/antivpn_tor/mid/: midIPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/levels/antivpn_tor/normal/: normalIPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/levels/antivpn_tor/proxy/: proxyIPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/levels/antivpn_tor/superhigh/: superhighIPChecker.java
src/main/java/com/titanius/lxantivpn/bungee/checkers/update/: UpdateChecker.java
src/main/java/com/titanius/lxantivpn/bungee/commands/: LXVPNCommands.java
src/main/java/com/titanius/lxantivpn/bungee/utils/: CIDRUtils.java  ColorUtil.java
src/main/java/com/titanius/lxantivpn/velocity/: Main.java
src/main/resources/: CREDITS.md  bungee.yml  config.yml  messages.yml  velocity-plugin.json
src/main/resources/data/: anonymusprivacydatabase.json  ipdb4.json
